<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <script src="https://kit.fontawesome.com/7c7dcfab0a.js" crossorigin="anonymous"></script>
</head>
<style>
form{
    width:500px;
    margin:auto;
    padding:20px;
    font-size: 20px;
    font-family:sans-serif;
    background: lightgreen;
    color:white;
    
}
input[type=text]{
    width:80%;
    padding:5px;
    font-size: 18px;    
}
input[type=submit]{
    padding:5px;
    font-size: 20px;
    width:100px;
    cursor: pointer;
}
input[type=message]{
    width:60%;
    padding:30px;
    font-size: 20px;
}
select{
    font-size: 20px;
    padding:5px;
    background: rosybrown;
}
</style>
<body>
    <form action="">
        Your Name:<br>
        <input type="text"placeholder="Enter your Name"><br><br>
        Your Address:<br>
        <input type="text"placeholder="Enter your Address"><br><br>
        Your Date of Birth:
        <select name="month" id="">
        <option value="month">January</option>
        <option value="month">February</option>
        <option value="month">March</option>
        </select>
       <select name="days" id="">
        <option value="days">1</option>
        <option value="days">2</option>
        </select>
        <select name="year" id="">
            <option value="year">1996</option>
            <option value="year">1997</option>
        </select>
        <br><br><br><input type="message"placeholder="Enter your message">
        <br><br><input type="submit"placeholder="SUBMIT">
             <a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/post%20content.html"><h3>Next</h3></a>
    </form>   
</body>
</html>